{
  "name": "github-org-language-analyzer",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "csv-parse": "^5.6.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
